name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    # Setup node JS
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    # Clone repo
    - uses: actions/checkout@v2

    # Install project
    - name: Install application
      run: |
        cd src
        npm install

    # Download venom executable
    - name: Download venom executable
      run: |
        cd src/integration
        chmod +x downloadVenom.sh
        ./downloadVenom.sh

    # Execute integration tests
    - name: Execute integration tests
      run: |
        cd src
        chmod +x integration/venom.linux-amd64
        ./integration/venom.linux-amd64 run --output-dir . ./integration/*.yml

    # Proceed report
    - uses: check-run-reporter/action@master
      env:
        CHECK_RUN_REPORTER_LABEL: 'Integration Tests'
        CHECK_RUN_REPORTER_REPORT: 'src/test_results.xml'